Schemas/Guestbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="GuestBook" type="GuestBook">

  </xs:element>






  <xs:complexType name="GuestBook">
  	<xs:sequence>
  		<xs:element name="Guest" type="Guest" maxOccurs="unbounded" minOccurs="0"></xs:element>
  	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="Guest">
  	<xs:sequence>
  		<xs:element name="FName" type="xs:string"
  			maxOccurs="1" minOccurs="0">
  		</xs:element>
  		<xs:element name="LName" type="xs:string"
  			maxOccurs="1" minOccurs="0">
  		</xs:element>
  		<xs:element name="FullName" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
  	</xs:sequence>
  </xs:complexType>
</xs:schema>
